html {
    box-sizing: border-box;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    color: black;
}

body {
    font-family: 'Titillium Web', sans-serif;
    font-weight: normal;
    font-size: 18px;
    background-color: white;
    font-style: normal;
    color: black;
    width: 100%;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
    border-radius: 4px;
    height: 3.9em;
    width: 26.636%;
    border: none;
    cursor: pointer;
}

.wrapper {
    /* width: 76.389%; */
    width: 1100px;
    margin: 0 auto;
}

.line {
    width: 87px;
    height: 4px;
    margin: 0.3em auto 0.8em auto;
}

.header-menu-item-link,
.welcome-title,
.services-title,
.services-text,
.services-list-item-title,
.services-list-item-text,
.contact-title,
.contact-text,
.contact-form input::placeholder,
.contact-form textarea::placeholder,
.footer-menu-item a {
    color: white;
}

.services-title,
.team-title,
.skills-title,
.portfolio-title,
.contact-title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.services-text,
.skills-text,
.portfolio-text {
    width: 56.36%;
    margin: 0 auto;
}

.container {
    display: flex;
    margin: 0 10px 0 10px;
}

/* HEADER */

.header {
    background-color: #87509c;
    padding-top: 2.5em;
    padding-bottom: 5em;
}

.header .container {
    justify-content: space-between;
}

.header-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-column-gap: 5px;
}

.header-menu-burger {
    display: none;
}

.header-menu-item {
    padding: 0.1em 0.7em;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 4px;
}

.header-menu-item:hover {
    background-color: #643a79;
}

/* WELCOME SECTION */

.welcome {
    background-color: #87509c;
    padding-bottom: 6.5em;
}

.welcome-title {
    font-size: 42.16px;
    font-weight: bold;
    padding-bottom: 1em;
}

.welcome-btn {
    background-color: #eb7d4b;
    border-bottom: 3px solid #c86a40;
}

/* SERVICES SECTION */

.services {
    background-color: #17c2a4;
    padding-top: 4.5em;
    padding-bottom: 6.5em;
}

.services-line {
    background-color: #14a58c;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 20px;
    margin-top: 4em;
    margin-right: auto;
    margin-left: auto;
}

.services-list-item-img {
    height: 125px;
    width: auto;
}

.services-list-item-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    padding: 2em 0.1em 0.5em 0.1em;
}

.services-list-item-text {
    padding: 0 0.4em;
    line-height: 1.4em;
}

/* TEAM SECTION */

.team {
    background-color: #e7f1f8;
    padding-top: 4.5em;
    padding-bottom: 5.5em;
}

.team-title {
    color: #3c4761;
}

.team-line {
    background-color: #ccd8e4;
}

.team-text {
    max-width: 62%;
    margin: 0 auto;
    padding: 0 10px;
    color: #3c4761;
}

.team-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 20px;
    /* margin-top: 4.5em; */
    margin: 0;
}

.team-list-item-backimg {
    border-radius: 50%;
    background: #878787;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.team-list-item-name {
    text-transform: uppercase;
    padding: 0 5px;
    font-size: 24px;
    font-weight: bold;
    color: #3c4761;
    margin-top: 1em;
}

.team-list-item-position {
    color: #55c2e9;
    font-size: 16px;
    font-weight: normal;
}

.team-list-item-text {
    width: 82.69%;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 2em;
}

.team-list-item-contact {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 20px;
    margin: 0 auto;
}

/* SKILLS SECTION */

.skills {
    padding-top: 4.5em;
    padding-bottom: 6em;
}

.skills-line {
    background-color: #e1e7ec;
}

.skills-title,
.skills-text {
    color: #3c4761;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 20px;
    margin: 5em auto 0 auto;
    text-align: center;
    justify-content: center;
}

.skills-list-item {
    width: 230px;
}

.skills-list-item-title {
    color: #3c4761;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    margin-top: 0.7em;
}

/* PORTFOLIO SECTION */

.portfolio {
    background-color: #ffdd99;
    padding-top: 4.5em;
    padding-bottom: 6em;
}

.portfolio-line {
    background-color: #e5c37f;
}

.portfolio-title,
.portfolio-text {
    color: #393939;
}

.portfolio-categories {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 10px;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 3em;
}

.portfolio-categories-item {
    background-color: #ebc985;
    padding: 0.1em 1.2em;
    border-radius: 4px;
    text-transform: uppercase;
}

.portfolio-categories-item:hover,
.portfolio-categories-item--active {
    background-color: white;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 20px;
    grid-row-gap: 3em;
    margin: 0 auto;
    margin-bottom: 3.5em;
}

.portfolio-list-item-title {
    color: #393939;
    text-transform: uppercase;
    font-size: 18px;
    
}

.portfolio-btn {
    background-color: #17c2a4;
    border-bottom: 3px solid #14a58c;
}


/* CONTACT SECTION */

.contact {
    background-color: #3c5499;
    padding-top: 4.5em;
    padding-bottom: 6em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-line {
    background-color: #273a71;
}

.contact-text {
    padding: 0 10px;
}

.contact-form {
    margin: 4em auto 0 auto;
    justify-content: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    background: #273a71;
    border: none;
    border-radius: 4px;
    padding: 1.4em 1.5em;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    font-size: 18px;
    font-family: "Titillium Web", sans-serif;
}

.contact-form .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 25px;
    grid-row-gap: 20px;
    margin-bottom: 1.3em;
    margin-right: 6%;
    margin-left: 6%;
}

.contact-form-message {
    margin: 0 6%;
    margin-bottom: 5em;
}

.contact-btn {
    background-color: #30bae7;
    border-bottom: 3px solid #299ec5;
    margin: 0 auto;
}

/* FOOTER */

.footer {
    background-color: #344b8e;
    padding: 2em;
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-row-gap: 1em;
    grid-column-gap: 4em;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-menu-item {
    font-size: 24px;
    font-weight: 600;
    margin: 0 auto;
    text-align: center;
    justify-self: center;
    justify-content: center;
}

.footer-menu-item a:hover {
    color: #30bae7;
}



@media screen and (min-width: 1440px) {
    .wrapper {
        width: 1100px;
    }
}

@media screen and (max-width: 1400px) {
    .wrapper {
        width: 900px;
    }

    .header,
    .welcome,
    .services,
    .team,
    .skills,
    .portfolio,
    .contact {
        padding-top: 3em;
        padding-bottom: 3em;
    }

    .team-list {
        grid-template-columns: 50% 50%;
        grid-row-gap: 1em;
        margin: 1em auto 0 auto;
    }

    .team-list-item-backimg {
        width: 150px;
        height: 150px;
    }

    .skills-list {
        margin-top: 2em;
    }

    .skills-list-item,
    .portfolio-list-item,
    .portfolio-list-item-img  {
        width: 90%;
        margin: 0 auto;
    }

    .portfolio-list {
        grid-template-columns: 50% 50%;
        grid-row-gap: 1.5em;
        grid-column-gap: 1em;
    }

    .services-list,
    .contact-form {
        margin-top: 2em;
    }

    .contact-form-message {
        margin-bottom: 2em;
    }

    .footer {
        padding: 0.5em 0;
    }

    .footer-menu {
        max-width: 75%;
        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1200px) {
    .wrapper {
        width: 700px;
    }

    .welcome-title,
    .services-title,
    .team-title,
    .skills-title,
    .portfolio-title,
    .contact-title {
        font-size: 36px;
    }

    .skills-list-item-title {
        font-size: 16px;
    }

    .skills-list-item-img {
        width: 150px;
    }
}

@media screen and (max-width: 1000px) {
    body {
        font-size: 12px;
    }

    .welcome-title,
    .services-title,
    .team-title,
    .skills-title,
    .portfolio-title,
    .contact-title {
        font-size: 24px;
    }

    .services-list-item-title,
    .team-list-item-name,
    .portfolio-list-item-title {
        font-size: 14px;
    }

    .contact-form input::placeholder,
    .contact-form textarea::placeholder {
        font-size: 14px;
    }

    .footer-menu-item {
        font-size: 16px;
    }

    button {
        font-size: 12px;
    }

    .header {
        padding-top: 1em;
        padding-bottom: 1em;
    }
}

@media screen and (max-width: 767px) {
    .wrapper {
        width: 600px;
    }

    .services-list {
        /* grid-template-columns: repeat(2, auto); */
    }

    .services-list-item-img {
        height: 80px;
    }

    .services-list-item-text,
    .team-list-item-text {
        display: none;
    }
    .team-list-item-position {
        margin-bottom: 1em;
    }

    .team-list-item-backimg {
        width: 80px;
        height: 80px;
    }

    .team-list-item-position {
        font-size: 13px;
    }

    .team-list-item-contact {
        grid-column-gap: 5px;
    }

    .team-list-item-contact img {
        width: 20px;
    }

    .skills-list-item-img {
        width: 80px;
    }

    .skills-list-item-title {
        font-size: 12px;
    }
}

@media screen and (max-width: 600px) {
    .wrapper {
        width: 500px;
    }

    .header-logo img {
        width: 100px;
    }

    .header-menu-item {
        font-size: 14px;
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        width: 450px;
    }

    .welcome-title,
    .services-title,
    .team-title,
    .skills-title,
    .portfolio-title,
    .contact-title {
        font-size: 18px;
    }

    .contact-form {
        margin: 2em auto 0 auto;
    }

    .contact-form .container {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: inherit auto;
    }

    .contact-form .container input {
        margin: 0 left;
        max-width: 72%;
    }




    .header .container {
        flex-direction: column;
    }

    .header-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 1em auto;
    }

    /* BURGER MENU */
    /* .header .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        justify-content: center;
    }

    .header-menu-item {display: none;}

    .header-menu-burger {
        text-transform: uppercase;
        font-size: 14px;
        padding: 1.3em 1.1em;
        float: right;
        display: inline-block;
    }

    ul.header-menu.responsive {
        position: relative;
    }

    ul.header-menu.responsive li.header-menu-burger {
        position: absolute;
        right: 6.5px;
        top: 6.5px;
        padding: 1.3em 1.1em;
    }

    ul.header-menu.responsive li {
        float: none;
        display: inline;
    }

    ul.header-menu.responsive li a{
        display: block;
        text-align: block;
    } */
}

@media screen and (max-width: 450px) {
    .wrapper {
        width: 400px;
    }

    .services-list,
    .skills-list {
        grid-template-columns: repeat(2, auto);
        grid-row-gap: 15px;
    }

    .services-list-item-img {
        height: 50px;
    }

    .services-list-item-title,
    .skills-list-item-title,
    .portfolio-list-item-title {
        font-size: 12px;
    }

    .contact-form .container input {
        max-width: 100%;
    }

    .contact-form .container {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .wrapper {
        width: 80%;
    }

    .services-list,
    .team-list,
    .skills-list,
    .portfolio-list {
        grid-template-columns: auto;
        grid-row-gap: 10px;
    }

    .portfolio-categories {
        grid-template-columns: auto auto;
        grid-row-gap: 10px;
    }
}
